# neoStore

./: README.md
neostoreClientWeb/: pom.xml
neostoreClientWeb/src/main/java/ru/pavel2107/neostoreRest/: LoggedUser.java
neostoreClientWeb/src/main/java/ru/pavel2107/neostoreRest/client/: AuthorizedRestOperations.java  BasicAthRestClient.java
neostoreClientWeb/src/main/java/ru/pavel2107/neostoreRest/controller/: PetControllerResources.java  UserControllerResources.java  UtilControllerResources.java
neostoreClientWeb/src/main/java/ru/pavel2107/neostoreRest/model/: Breed.java  Pet.java  User.java
neostoreClientWeb/src/main/java/ru/pavel2107/neostoreRest/utils/: CustomException.java  ErrorInfo.java  LoggerWrapper.java
neostoreClientWeb/src/main/java/ru/pavel2107/neostoreRest/web/: RootController.java
neostoreClientWeb/src/main/resources/spring/: spring-app.xml  spring-mvc.xml
neostoreClientWeb/src/main/webapp/WEB-INF/: web.xml
neostoreClientWeb/src/main/webapp/WEB-INF/jsp/: exception.jsp  index.jsp  pet.jsp  pets.jsp
neostoreClientWeb/src/test/java/ru/pavel2107/neostoreRest/web/: RootControllerTest.java
neostoreServer/: pom.xml
neostoreServer/src/main/java/ru/pavel2107/neostoreRest/: LoggedUser.java
neostoreServer/src/main/java/ru/pavel2107/neostoreRest/controller/: DefaultExceptionHandler.java  PetController.java  PetControllerResources.java  UserController.java  UserControllerResources.java  UtilController.java  UtilControllerResources.java
neostoreServer/src/main/java/ru/pavel2107/neostoreRest/model/: Breed.java  Pet.java  User.java
neostoreServer/src/main/java/ru/pavel2107/neostoreRest/repository/: BreedJpaRepository.java  PetJpaRepository.java  PetRepository.java  UserJpaRepository.java  UserRepository.java
neostoreServer/src/main/java/ru/pavel2107/neostoreRest/service/: BreedService.java  BreedServiceImpl.java  PetService.java  PetServiceImpl.java  UserService.java  UserServiceImpl.java
neostoreServer/src/main/java/ru/pavel2107/neostoreRest/utils/: ErrorInfo.java  ExceptionInfoHandler.java  LoggerWrapper.java  NotFoundException.java  PasswordUtil.java  Resp401BasicAuthenticationEntryPoint.java  UserTo.java  UserUtil.java  WrongUserException.java
neostoreServer/src/main/java/ru/pavel2107/neostoreRest/web/: LimitLoginAuthenticationProvider.java  RootController.java
neostoreServer/src/main/resources/: logback.xml
neostoreServer/src/main/resources/db/: initDB.sql  populateDB.sql  postgres.properties
neostoreServer/src/main/resources/spring/: spring-app.xml  spring-db.xml  spring-mvc.xml  spring-security.xml
neostoreServer/src/main/webapp/WEB-INF/: web.xml
neostoreServer/src/main/webapp/WEB-INF/jsp/: index.jsp
neostoreServer/src/test/java/ru/pavel2107/neostoreRest/controller/: PetControllerTest.java  UtilControllerTest.java
neostoreServer/src/test/java/ru/pavel2107/neostoreRest/service/: UserServiceImplTest.java
